[program:simulation_runner]
process_name=simulation_runner
priority=2
directory=/path/to/your/project/
command=/bin/bash run_simulation.sh ca746 0 20 ../databases 1000 1
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/simulation_runner.err.log
stdout_logfile=/var/log/simulation_runner.out.log
stderr_logfile_maxbytes=100KB
stdout_logfile_maxbytes=100KB
