[program:simulations_runner_ca744_100_100]
process_name=simulations_runner_ca744_100_100
priority=2
directory=/home/e-controls/Documentos/raphael/NetSim-CA746-CA744
command=/bin/bash entrypoint.sh ca744 100 100 ../databases 1000 1
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[program:simulations_runner_ca744_100_80]
process_name=simulations_runner_ca744_100_80
priority=1
directory=/home/e-controls/Documentos/raphael/NetSim-CA746-CA744
command=/bin/bash entrypoint.sh ca744 100 80 ../databases 1000 0
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true


[program:simulations_runner_ca744_100_60]
process_name=simulations_runner_ca744_100_60
priority=2
directory=/home/e-controls/Documentos/raphael/NetSim-CA746-CA744
command=/bin/bash entrypoint.sh ca744 100 60 ../databases 1000 0
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true



[program:simulations_runner_ca744_100_40]
process_name=simulations_runner_ca744_100_40
priority=2
directory=/home/e-controls/Documentos/raphael/NetSim-CA746-CA744
command=/bin/bash entrypoint.sh ca744 100 40 ../databases 1000 0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[program:simulations_runner_ca744_100_20]
process_name=simulations_runner_ca744_100_20
priority=2
directory=/home/e-controls/Documentos/raphael/NetSim-CA746-CA744
command=/bin/bash entrypoint.sh ca744 100 20 ../databases 1000 1
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true


[program:simulations_runner_ca744_100_0]
process_name=simulations_runner_ca744_100_0
priority=2
directory=/home/e-controls/Documentos/raphael/NetSim-CA746-CA744
command=/bin/bash entrypoint.sh ca744 100 0 ../databases 1000 0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[program:simulations_runner_ca744_80_100]
process_name=simulations_runner_ca744_80_100
priority=2
directory=/home/e-controls/Documentos/raphael/NetSim-CA746-CA744
command=/bin/bash entrypoint.sh ca744 80 100 ../databases 1000 0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true


[program:simulations_runner_ca744_80_80]
process_name=simulations_runner_ca744_80_80
priority=2
directory=/home/e-controls/Documentos/raphael/NetSim-CA746-CA744
command=/bin/bash entrypoint.sh ca744 80 80 ../databases 1000 0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true


[program:simulations_runner_ca744_80_60]
process_name=simulations_runner_ca744_80_60
priority=2
directory=/home/e-controls/Documentos/raphael/NetSim-CA746-CA744
command=/bin/bash entrypoint.sh ca744 80 60 ../databases 1000 0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

[program:simulations_runner_ca744_80_40]
process_name=simulations_runner_ca744_80_40
priority=2
directory=/home/e-controls/Documentos/raphael/NetSim-CA746-CA744
command=/bin/bash entrypoint.sh ca744 80 40 ../databases 1000 0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true


[program:simulations_runner_ca744_80_20]
process_name=simulations_runner_ca744_80_20
priority=2
directory=/home/e-controls/Documentos/raphael/NetSim-CA746-CA744
command=/bin/bash entrypoint.sh ca744 80 20 ../databases 1000 0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true


[program:simulations_runner_ca744_80_0]
process_name=simulations_runner_ca744_80_0
priority=2
directory=/home/e-controls/Documentos/raphael/NetSim-CA746-CA744
command=/bin/bash entrypoint.sh ca744 80 0 ../databases 1000 0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

